这些数据均来自：https://cddis.nasa.gov/archive/gnss/products/ionex/

# 主要参数说明：
EPOCH OF FIRST MAP  ：数据观测开始时间
EPOCH OF LAST MAP   ：数据观测结束时间
INTERVAL            ：数据采样间隔时间(s)
OF MAPS IN FILE     ：本数据中电离层map的总数
HGT1 / HGT2 / DHGT  ：起始高度/截止高度/高度步长
LAT1 / LAT2 / DLAT  ：起始纬度/截止纬度/纬度步长
LON1 / LON2 / DLON  ：起始经度/截止经度/经度步长

数据说明：每一组数据有73个，其中第一个和最后一个数据是重复的，代表绕地球一圈后回到出发点。即72个有效数据对应了经度的360度。
例如：下述数据代表了在2022年1月2日的0点时刻，在高度450Km，纬度为87.5度的情况下，经圈绕一圈得到的72个dealtTEC值，每个值代表5度的经度。  


2022     1     2     0     0     0                        EPOCH OF CURRENT MAP
    87.5-180.0 180.0   5.0 450.0                            LAT/LON1/LON2/DLON/H
   51   51   51   52   52   52   52   52   52   52   52   52   52   51   51   50
   50   49   49   48   48   47   47   46   46   45   45   45   45   45   45   45
   45   45   45   45   45   45   46   46   46   46   46   46   46   46   46   46
   46   46   46   46   46   45   45   45   45   45   45   45   46   46   46   46
   47   47   48   48   49   49   50   50   51
